@import "css/library.less";

@font-size: 13px;
@line-height: 1.25;
@font-family: "Helvetica Neue",helvetica,arial,sans-serif;
@text-color: #222;
@navigation-color: #222;
@base-color: #4183C4;
@site-width: 960px;
@header-height: 46px;

body {
    font-size: @font-size;
    font-family: @font-family;
    line-height: @line-height;
    color: @text-color;
    background-color: white;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    letter-spacing: -0.015em;
    margin: 0 0 .75em 0;
}

a {
    color: #FD8830;
    text-decoration: none;
}

.clearfix {
    _height: 1%;
    zoom: 1;
}

.clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

label {
    cursor: pointer;
}

button {
    .gradient(#fff, #e1e1e1);
    .rounded(4px);
    text-shadow: 1px 1px 0 white;
    .box-shadow(0 1px 4px rgba(0,0,0,0.3));
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #EBEBEB;
    padding: 3px 6px;
}

button:hover, button:focus {
    .gradient(#fccb3a, #fd8830);
    border-bottom-color: #fd8830;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, .7);
    color: #000;
    cursor: pointer;
}

button:active {
    .gradient(#fd8830, #fccb3a);
    border-bottom-color: #fd8830;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, .7);
    color: #000;
    cursor: pointer;
}

button:disabled {
    opacity: .5;
}

strong {
    font-weight: 600;
}

#front-page {

    .wrapper {
        background: url(../images/background-1.jpg) #1E2638 top left no-repeat;

        .container {
            padding: 0 10px 27px;
            width: @site-width;
            margin: 0 auto;
            position: relative;

            .language-selector {

            }

            .noscript {
                padding: 10px;
                margin-bottom: 10px;
                color: white;
                background-color: black;
                opacity: .9;
                position: absolute;
                top: 124px;
                right: 462px;
                width: 260px;
                font-size: 12px;
                text-shadow: none;
                .rounded(4px);
                .box-shadow(0 1px 2px rgba(0,0,0,0.5));
            }

            .content-wrapper {

                .content {
                    position: relative;
                    height: 610px;
                    color: white;
                    text-shadow: rgba(0, 0, 0, .6) 0 1px 1px;

                    .language-wrapper {
                        position: absolute;
                        top: 0;
                        right: 40px;
                        z-index: 20;

                        .language {
                            float: right;

                            #language {
                                .gradient(#FBC657,#FA8B32);
                                color: black;
                                display: block;
                                padding: 7px 25px 9px 20px;
                                font-weight: bold;
                                text-shadow: 0 1px 0 rgba(255, 255, 255, .30);
                                .box-shadow(0 2px 2px rgba(0,0,0,0.20),inset 0 -1px rgba(255,255,255,0.25));
                                .border-radius(0, 10px, 10px, 0);
                            }

                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        #language-swap {
                            display: none;
                            background-color: white;
                            width: 130px;
                            margin-top: 30px;
                            position: absolute;
                            right: 0;
                            z-index: 10;
                            border: 2px solid #FD8830;
                            .box-shadow(0 0 10px rgba(0, 0, 0, .30));

                            ul {
                                padding: 11px;
                                float: left;
                                list-style: none;
                                
                                li {
                                    color: #222;
                                    text-shadow: none;
                                    
                                    span {
                                    
                                    }
                                    
                                    a {

                                    }
                                }
                            }
                        }
                    }

                    .left {
                        width: 490px;
                        float: left;
                        margin-top: 30px;
                    }

                    .right {
                        width: 450px;
                        float: right;
                        padding-top: 10px;

                        .login {

                            h2 {
                                color: white;
                                font-size: 20px;
                                margin-bottom: 5px;
                            }

                            form {

                                label {
                                    display: block;
                                }

                                .login-error {
                                    position: absolute;
                                    top: 44px;
                                    left: 245px;
                                    width: 250px;
                                    display: none;

                                    .error {
                                        position: relative;
                                        padding: 5px;
                                        background-color: #D40B12;
                                        .rounded(4px);
                                        .box-shadow(0 1px 2px rgba(0,0,0,0.5));

                                        .error-text {
                                            display: table-cell;
                                            vertical-align: middle;
                                            padding: 14px 5px;
                                            margin: 0!important;
                                            font-weight: bold;
                                        }
                                    }

                                    .arrow {
                                        border-top: 10px solid transparent;
                                        border-bottom: 10px solid transparent;
                                        border-left: 10px solid #D40B12;
                                        position: absolute;
                                        top: 14px;
                                        right: -10px;
                                    }
                                }

                                .form-element {
                                    float: left;

                                    .text {
                                        .rounded(4px);
                                        border: 1px solid #6E6E6E;
                                        border-top-color: #5B5B5B;
                                        padding: 3px;
                                        .gradient(#E9E9E9, white);
                                        margin: 0 5px 0 0;
                                    }

                                    &.email {
                                        width: 200px;

                                        input {
                                            width: 185px;
                                        }
                                    }

                                    &.password {
                                        width: 135px;

                                        input {
                                            width: 120px;
                                        }
                                    }

                                    &.log-in {
                                        padding-top: 14px;
                                    }

                                    &.remember-me {
                                        width: 200px;
                                        padding-top: 4px;

                                        label {
                                            display: inline;
                                            font-size: 12px;
                                        }
                                    }

                                    &.forgot-password {
                                        width: 230px;
                                        padding-top: 4px;

                                        a {
                                            color: #fff;
                                            text-decoration: underline;
                                            font-size: 12px;

                                            &:hover {
                                                text-decoration: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .register {
                            background: #535871;
                            background: rgba(150, 151, 186, 0.4);
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#535871,endColorstr=#535871);
                            margin: 25px 0 0 0;
                            width: 380px;
                            padding: 10px 15px;
                            .rounded(5px);

                            h2 {
                                padding-bottom: 10px;
                                font-size: 16px;
                                line-height: 1.125em;
                                margin: 0;
                            }

                            form {

                                .text {
                                    width: 70%;
                                    .rounded(4px);
                                    border: 1px solid #6E6E6E;
                                    border-top-color: #5B5B5B;
                                    padding: 3px;
                                    .gradient(#E9E9E9, white);
                                    margin: 0 5px 0 0;
                                }

                                dl {
                                    dt {

                                    }

                                    dd {
                                        padding-bottom: 10px;
                                        position: relative;

                                        .form-errors {
                                            color: white;
                                            background-color: black;
                                            opacity: .9;
                                            position: absolute;
                                            padding: 4px 6px;
                                            font-size: 12px;
                                            top: 0;
                                            left: 283px;
                                            .rounded(4px);
                                            .box-shadow(0 1px 2px rgba(0,0,0,0.5));
                                            text-shadow: none;

                                            ul {
                                                list-style: disc;

                                                li {
                                                    margin-left: 20px;
                                                    width: 130px;
                                                }
                                            }
                                        }

                                        &.birthday select {
                                            margin: 1px 5px 0 0;
                                        }

                                        &.gender {
                                            padding-top: 5px;

                                            label {
                                                padding: 0 20px 0 20px;

                                                &.male {
                                                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAMAAAAolt3jAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAOdQTFRFAXTfAnTgGofzHoz3KZX/CXrlJJP+Waj6CHrlk8j/AXTgH4z3FIPuAGrVYKLlrtX/xN74NZPw4/D/8Pj/x+L98vj/jsP5AG/ZNpPwxuD80eT5II/7y+X/q9L7erv/II/6H4br1Of8Dn7q1en9FITvH4bqGofy8Pf+kcX7tNX3cLH21un+AGrUI5L+Mpv/ba/zDn7pH33akMb8rdT9IJD7q9P8KZb/1ej9lcLzw9338ff/kcX8osryAnXgAG/aD37qKpb/D3/qFIPvI5P+LZf/AHDaIZD7AGvVLpj/CHnlMZr/MZv/////vso/vwAAAKZJREFUeNpUxsUWg0AQRNFGAgHi7u7ujg5kGNL//z0ZVjm5i3oFnz8Q/WyiCEI/9P0w3pAvyI5zcVoYkx0ZiKKsSUfTyoiEEDg131w3i0XkBUOdPVXjiOcDSpIEJVwOsYBtsYKiOIF+PjWqXR+et6inPA/G7sB2e9Ot7e5s1waWZCyRmOdYfBgIpm4KcLuDbgI/lhVwjRdP1QqArtKUZnBPeSj9CjAAe+snkKqN+6EAAAAASUVORK5CYII=) no-repeat 2px 1px;
                                                }

                                                &.female {
                                                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAMAAAAolt3jAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAARpQTFRF13Tf6Z/v8qT49Z3899/56o7y85n68pj5+6b/+aj/zWTU/av/5afr8pn68qX56o7x647y/aj/+KL//qv//an/+8X//+r//6v/+Mz85ojt0WvZ+qb/zGPU+tr96bTt89T22HTf75T2/ff93Xvk9d7499/69t74/fL+/+n/5oju54ju+9T/9Z79/un/6LPt++T90mzZ/NT//9n/7rLz8c306aDw/uP//fn9+tn9/e7/8sT2+qX/86X59Z78+uP8/qr//vn/+KP/+939+aP/98T8/9//+eP8+bn/+uT9//X/9p79/ff+7pT28pn5/ar/4YLp+af/4YHo7pT1zGTU6o3x5oft3Hvk0WzZ0WvY7pP13HrjzGPT13Pe////TICetQAAAMNJREFUeNocxYdawjAYheG/g7IpGxUBkb3BjcpSkU3pSJsmzf3fBoH3POf5IJXaPIXDR26ZneUgnWajYPDEdZqJBAS+ej9i7FuMieO3QB6Svxn2LAivwidbLZIgdbeF95div8Q+pIkEfn9UuZkz1viLKsoBjL1rGMZg7ZZdDuKWz/LF/6cqr2oBQqjNrm4RaoGu6bosP+7kmq5pGhDbJnalXiWEl4B3mReJeDwPHmDscNjBdw7GQwhRem9SSvnNkHkWYACLZisvrbikDQAAAABJRU5ErkJggg==) no-repeat 2px 1px;
                                                }
                                            }
                                        }

                                        &.city {

                                            .switch-country {
                                                color: red;
                                            }
                                        }
                                    }
                                }

                                button {
                                    margin: 2px 0;
                                    padding: 3px 10px;
                                    font-size: 18px;
                                }
                            }
                        }
                    }

                    .message {
                        font-size: 44px;
                        line-height: 48px;
                        color: white;
                        font-weight: 500;
                        text-shadow: rgba(0, 0, 0, .5) 0 2px 2px;
                        position: absolute;
                        left: 0;
                        bottom: 110px;
                        width: 480px;
                    }
                }
            }
        }
    }

    .footer {
        background: url(../images/bkg-footer.gif) white repeat-x;
        color: #777;
        font-size: 12px;

        .info {
            background: url(../images/bkg-footer-v2.gif) #EDEDED repeat-x;
            padding-bottom: 5px;
            border-bottom: 3px solid #FD8830;
            text-shadow: rgba(255, 255, 255, 1) 0 1px 0;
            
            ul {
                width: @site-width;
                margin: 0 auto;
                padding: 14px 0 10px;
                overflow: hidden;
                list-style: none;
                
                li {
                    padding-left: 80px;
                    position: relative;
                    width: 150px;
                    color: #777;
                    float: left;

                    &.fun {
                        background: url(../images/icon-new-people.png) no-repeat left top;
                    }

                    &.chat {
                        background: url(../images/icon-chat.png) no-repeat left top;
                    }

                    &.real {
                        background: url(../images/icon-no-robots.png) no-repeat left top;
                    }

                    &.you {
                        background: url(../images/icon-happy.png) no-repeat left top;
                    }

                    h3 {
                        line-height: 1;
                        margin: 7px 0 0 0;
                        padding-bottom: 5px;
                        font-weight: bold;
                        font-size: 15px;
                    }
                    
                    p {
                        font-size: 13px;
                        margin: 0 0 1em 0;
                        padding: 0;
                    }
                }
            }
        }

        .container {
            width: @site-width;
            margin: 0 auto;
            padding: 14px 0 30px;

            .menu {

            }
        }
    }
}