@import "css/library.less";

@font-size: 75%;
@line-height: 1.5;
@font-family: Arial, sans-serif;
@text-color: #000;
@navigation-color: #222;
@base-color: #4183C4;
@site-width: 920px;
@header-height: 46px;

body {
    font-size: @font-size;
    font-family: @font-family;
    line-height: @line-height;
    color: @text-color;
}

#body {
    width: @site-width;
    margin: 0 auto;
}

#header {
    height: 140px;
    background: #990134 url(../images/header_bg.jpg) no-repeat center top;
}
